<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ambient Alerts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      a {
        color: #337ab7;
      }
      p {
        margin-top: 1rem;
      }
      a:hover {
        color:#23527c;
      }
      a:visited {
        color: #8d75a3;
      }
      body {
        margin: 1rem;
        padding: 1rem;
        font-family: sans-serif;
        max-width: 28rem;
        margin: 0 auto;
        position: relative;
      }
      #controls {
        display: flex;
        margin-top: 2rem;
      }
      button {
        flex-grow: 1;
        height: 2.5rem;
        min-width: 2rem;
        border: none;
        border-radius: 0.15rem;
        background: #ed341d;
        margin-left: 2px;
        box-shadow: inset 0 -0.15rem 0 rgba(0, 0, 0, 0.2);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        color:#ffffff;
        font-weight: bold;
        font-size: 1rem;
      }
      button:hover, button:focus {
        outline: none;
        background: #c72d1c;
      }
      button::-moz-focus-inner {
        border: 0;
      }
      button:active {
        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
        line-height: 3rem;
      }
      button:disabled {
        pointer-events: none;
        background: lightgray;
      }
      button:first-child {
        margin-left: 0;
      }
      audio {
        display: block;
        width: 100%;
        margin-top: 0.2rem;
      }
      li {
        list-style: none;
        margin-bottom: 1rem;
      }
      #formats {
        margin-top: 0.5rem;
        font-size: 80%;
      }
    </style>
  </head>
  <body>
    <center><h1>Ambient Alerts</h1></center>

    <div id="controls">
  	 <button id="recordButton">Record</button>
  	 <button id="pauseButton" disabled>Pause</button>
  	 <button id="stopButton" disabled>Stop</button>
    </div>
    <div id="formats">Format: start recording to see sample rate</div>
  	<h3>Recordings</h3>
  	<ol id="recordingsList"></ol>

    <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
  	<script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
  	<script src="js/app.js"></script>

  </body>
</html>
